# TYPE  DATABASE        USER            ADDRESS                 METHOD         OPTIONS
# accept connections from the local machine requiring encrypted passwords
local   all             all                                     scram-sha-256
host    all             all             127.0.0.1/24            scram-sha-256
host    all             all             ::1/128                 scram-sha-256
host    all             all             localhost               scram-sha-256
# replication specifically requires an entry but with 'replication' instead of a database name
local   replication     all                                     scram-sha-256
local   all             root                                    peer            localmap
